10
944c;Callaway, Lane;137 Adams St,Licnoln,NE,68512,USA;lcall@cubs.com,lane_callayway13@gmail.com
894v;Frodo, Bagens;893 S 38th St,Omaha,NE,68113,USA;frodod_sampson@gmail.com,bsampson@venture.com
89ss;Mathew, Tyler;8934 East 4th Ave.,Dallas,TX,75001,USA;mccarthy@ds9.com,mccarthy@enterprise.gov
2342;Spalding, Jeff;123 Friendly Street,Ottawa,ON,K1A 0G9,Canada;
aef1;Gekko, Gordon;1 Wall Street,New York,NY,10005-0012,USA;
321f;Fox, Bud;321 Bronx Street,New York,NY,10004,USA;bfox@gmail.com,csheen@crazy.net
ma12;Sveum, Dale;1060 West Addison Street,Chicago,IL,60613,USA;sveum@cubs.com
321nd;Hartnell, William;1060 West Addison Street,Chicago,IL,60613,USA;whartnell@doctors.com,dr@who.com
nf32a;Troughton, Patrick;1060 West Addison Street,Chicago,IL,60613,USA;ptroug@cse.unl.edu,ptrou32@unl.edu
321na;Pertwee, Jon;301 Front St W, Toronto, ON, M5V 2T6, Canada;jpet@whofan.com
