10
378e;Lane, Callaway;137 Adams Street,Lincoln,NE,68512,USA;lcall@cubs.com,lane_callay13@gmail.com
894v;Frodo, Bagens;893 S 38th Street,Omaha,NE,68113,USA;frodo_b_sampson@gmail.com,fbagans@venture.com
89ss;Mathew, Tyler;8934 East 4th Ave.,Houston,TX,75454,USA;mtyler@ds9.com,mtyler@enterprise.gov
3234;Spero, Jake;389 Hello Street,New York,NY,78393,USA;
jsoj3;Jango, Will;564 West Anders Ave,Sioux City,IA,78993,USA;
321f;Birds, Tom;738 Down Street,Brooklyn,NY,19923,USA;tbirds@gmail.com,tbir@crazy.net
ij39;Svela, Clark;893 North 89th Street,Lincoln,NE,68532,USA;sclark@cubs.com
984ad;Harty, Matt;8390 West Subber Street,Sioux Falls,SD,67939,USA;hmatt@doctors.com,hm@who.com
gy689;Gram, Peter;4802,Chicago,IL,60613,USA;gpeter@cse.unl.edu,gpeter32@unl.edu
js99;Shaman, Johnny;9822 Backroad Street,Wichita, Kansas USA;sjohnny@whofan.com
