10
ut29;Y;2017-01-02;2018-01-02;754 West 17 St,Lincoln,NE,68588,USA;Ulitimate FIT Package;450.00
sb07;R;Soccer Ball;24.99
fu19;D;2018-02-09 17:10;129 North 70th St,Omaha, NE, 68144, USA;12.50
90fa;P;5.00
782g;D;2017-12-22 14:01;337 East 13th St,Los Angeles, CA, 90210, USA;25.00
bb55;R;Basket Ball;15.50
90fb;P;40.00
hg12;R;Hiking Gear;69.99
br89;Y;2015-05-15;2017-08-16;567 North Pine St,Seattle,WA,81245,USA;Bronze FIT Package;250.00
si9e;Y;2016-12-30;2017-12-01;754 West 17 St,Lincoln,NE,68588,USA;Silver FIT Package;350.00
