12
b99v;Y;2012-01-12;2012-01-11;1343 South Lane,Lincoln,NE,68503,USA;Premium Package;400.00
fh21;R;BasketBall;4.99
ju90;D;2014-11-23 12:14;6738 North ave,Chicago, IL, 68148, USA;23.50
90fa;P;25.00
829dj;D;2014–04-12 18:30;4344 Anderson Blvd,Greenbay, WI, 54305, USA;14.00
837s;D;2016-12-29 14:00;7899 Willison DR,Sioux Falls, SD, 84613, USA;22.89
7849;P;45.00
243fg;R;Dumbbells ;20.50
5n42;Y;2017-05-13;2018–05-12;7839 Thunderbird Estate,Lincoln,NE,68534,USA;Ultimate Workout;589.0
34hj;P;52.00
dks4;Y;2014-04-07;2015-04-06;938 N 70th,San Diego, CA, 87388, USA;Muscle Pack;199.0
dhh39;R;Soccor Ball;15.40